<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Swipe2.cs">
    <Files>
      <File FileName="Assets\Script\ChangeScene.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Click.cs" Line="50" Column="60" />
      <File FileName="Assets\Script\Click2.cs" Line="45" Column="4" />
      <File FileName="Assets\Script\Swipe.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Swipe2.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>